{
  "name": "belajar_express",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "url": "^0.11.4"
  }
}
